APP_PORT=8080
PPT_PORT=8000
API_PORT=8001
DB_PORT=3306

USER_ID=1000

APP_ENV=development

MYSQL_DATABASE=symfony
MYSQL_USER=symfony
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret

JWT_PASSPHRASE=12345