ExperienceMutations:
  decorator: true
  config:
    fields:
      createExperience:
        type: Experience
        resolve: "@=mutation('createExperience', [args['input']['id']])"
        args:
          input: CreateExperienceInput!
      deleteExperience:
        type: Boolean
        resolve: "@=mutation('deleteExperience', [args['input']['id']])"
        args:
          input: DeleteExperienceInput!
      updateExperience:
        type: Boolean
        resolve: "@=mutation('updateExperience', [args['input']['id'], args['input']['key'], args['input']['value']])"
        args:
          input: UpdateExperienceInput!
      updateExperienceDescription:
        type: Boolean
        resolve: "@=mutation('updateExperienceDescription', [args['input']['id'], args['input']['description']])"
        args:
          input: UpdateEditorDescriptionInput!
      updateExperienceDate:
        type: Boolean
        resolve: "@=mutation('updateExperienceDate', [args['input']['id'], args['input']['date']])"
        args:
          input: UpdateDateRangeInput!

CreateExperienceInput:
  type: input-object
  config:
    fields:
      id: "Int!"

DeleteExperienceInput:
  type: input-object
  inherits:
    - CreateEducationInput

UpdateExperienceInput:
  type: input-object
  inherits: [VariableInput]
  config:
    fields:
      id:
        type: Int!
