LanguageMutations:
  decorator: true
  config:
    fields:
      createLanguage:
        type: Language
        resolve: "@=mutation('createLanguage', [args['input']['id']])"
        args:
          input: CreateLanguageInput!
      deleteLanguage:
        type: Boolean
        resolve: "@=mutation('deleteLanguage', [args['input']['id']])"
        args:
          input: DeleteLanguageInput!
      updateLanguage:
        type: Boolean
        resolve: "@=mutation('updateLanguage', [args['input']['id'], args['input']['key'], args['input']['value']])"
        args:
          input: UpdateLanguageInput!

CreateLanguageInput:
  type: input-object
  config:
    fields:
      id: "Int!"

DeleteLanguageInput:
  type: input-object
  inherits:
    - CreateLanguageInput

UpdateLanguageInput:
  type: input-object
  inherits: [VariableInput]
  config:
    fields:
      id:
        type: Int!
